Repository: friendica/friendica-addons
Catalog: openidconnect/lang/*/messages.po
Languages: de

source: OpenID Connect (OAuth2) Configuration
de: OpenID Connect (OAuth2) Konfiguration

source: URL to the OpenID Connect discovery document (e.g., https://example.com/.well-known/openid-configuration)
de: URL zum OpenID Connect Discovery-Dokument (z.B. https://example.com/.well-known/openid-configuration)

source: The OAuth2 client ID from your identity provider
de: Die OAuth2-Client-ID von deinem Identitätsprovider

source: The OAuth2 client secret from your identity provider
de: Das OAuth2-Client-Secret von deinem Identitätsprovider

source: Space-separated list of scopes to request
de: Leerzeichen-getrennte Liste der angeforderten Scopes

source: Text for the SSO button on the login page
de: Text für den SSO-Button auf der Login-Seite

source: Sign in with OpenID Connect
de: Mit OpenID Connect anmelden

source: OIDC Mode
de: OIDC-Modus

source: 'sub' = match by OpenID subject, 'email' = match by email only
de: 'sub' = Match nach OpenID Subject, 'email' = Match nur nach E-Mail

source: Auto-create accounts
de: Konten automatisch erstellen

source: Automatically create local accounts for users authenticating via OIDC
de: Automatisch lokale Konten für Benutzer erstellen, die sich über OIDC authentifizieren

source: Save Settings
de: Einstellungen speichern

source: OpenID Connect settings saved.
de: OpenID Connect Einstellungen gespeichert.

source: OpenID Connect provider configuration error.
de: OpenID Connect Provider-Konfigurationsfehler.

source: OpenID Connect authentication failed: missing parameters.
de: OpenID Connect Authentifizierung fehlgeschlagen: fehlende Parameter.

source: OpenID Connect authentication failed: invalid state.
de: OpenID Connect Authentifizierung fehlgeschlagen: ungültiger State.

source: OpenID Connect authentication failed: token exchange error.
de: OpenID Connect Authentifizierung fehlgeschlagen: Token-Austausch-Fehler.

source: OpenID Connect authentication failed: could not retrieve user info.
de: OpenID Connect Authentifizierung fehlgeschlagen: konnte User-Info nicht abrufen.

source: OpenID Connect: Email address not provided by the identity provider.
de: OpenID Connect: E-Mail-Adresse wurde vom Identitätsprovider nicht bereitgestellt.

source: You must be logged in to link your account.
de: Du musst angemeldet sein, um dein Konto zu verknüpfen.

source: OpenID Connect account successfully linked.
de: OpenID Connect Konto erfolgreich verknüpft.

source: OpenID Connect account link removed.
de: OpenID Connect Konto-Verknüpfung entfernt.

source: OpenID Connect is not configured.
de: OpenID Connect ist nicht konfiguriert.

source: Unlink Account
de: Verknüpfung aufheben

source: Link OpenID Connect Account
de: OpenID Connect Konto verknüpfen

source: Are you sure you want to unlink your OpenID Connect account?
de: Bist du sicher, dass du die OpenID Connect Konto-Verknüpfung aufheben möchtest?
