Repository: friendica/friendica-addons
Catalog: curweather/lang/*/messages.po
Languages: da_dk, fi_fi, pt_br

source: Error fetching weather data. Error was:
da_dk: Fejl i indlæsning af vejrdata. Fejlen var:

source: Current Weather
da_dk: Nuværende vejr
fi_fi: Sää
pt_br: Clima atual

source: Relative Humidity
da_dk: Relativ fugtighed
fi_fi: Suhteellinen kosteus
pt_br: Umidade relativa

source: Pressure
da_dk: Tryk
fi_fi: Ilmanpaine
pt_br: Pressão

source: Wind
da_dk: Vind
fi_fi: Tuuli
pt_br: Vento

source: Last Updated
da_dk: Senest opdateret
fi_fi: Viimeksi päivitetty
pt_br: Atualizado

source: Data by
da_dk: Data af
fi_fi: Tiedot tuottaa
pt_br: Dados de

source: Show on map
da_dk: Vis på kort
fi_fi: Näytä kartalla
pt_br: Mostrar no mapa

source: There was a problem accessing the weather data. But have a look
da_dk: Der var et problem med at tilgå vejrdata. Men tag et kig.
fi_fi: Säätietohaussa tapahtui virhe. Voit kuitenkin katsoa
pt_br: Houve um problema no acesso aos dados do clima. Mas dê uma olhada

source: at OpenWeatherMap
da_dk: Hos OpenWeatherMap
fi_fi: OpenWeatherMappiä
pt_br: em OpenWeatherMap

source: No APPID found, please contact your admin to obtain one.
da_dk: Intet APPID fundet, kontakt venligst din administrator for at få fat i ét.
fi_fi: APPID puuttuu, ota yhteyttä ylläpitäjään.

source: Enter either the name of your location or the zip code.
da_dk: Indtast enten navnet på din placering eller postnummeret.
fi_fi: Syötä sijaintisi nimi tai postinumero.
pt_br: Informe sua localização ou seu CEP.

source: Your Location
da_dk: Din placering
fi_fi: Sijaintisi
pt_br: Sua localização

source: Identifier of your location (name or zip code), e.g. <em>Berlin,DE</em> or <em>14476,DE</em>.
da_dk: Identifikationer på din placering (navn eller postnummer), såsom. <em>Copenhagen,DK</em> eller <em>2025,DK</em>.
fi_fi: Sijantisi (paikka tai postinumero), esim. <em>Helsinki,FI</em> tai <em>00100,FI</em>.
pt_br: Identificador da sua localização (nome ou CEP), p.ex. <em>Rio,BR</em> ou <em>20021,BR</em>.

source: Units
da_dk: Enheder
fi_fi: Yksiköt
pt_br: Unidades

source: select if the temperature should be displayed in &deg;C or &deg;F
da_dk: Vælg om temperaturen skal vises i &deg;C eller &deg;F
fi_fi: ota käyttöön Celsius-asteikko (&deg;C) tai Fahrenheit-asteikko (&deg;F)

source: Show weather data
da_dk: Vis vejrdata
fi_fi: Näytä säätiedot
pt_br: Mostrar dados do clima

source: Current Weather Settings
da_dk: Nuværende vejrindstillinger

source: Save Settings
da_dk: Gem indstillinger
fi_fi: Tallenna asetukset
pt_br: Salvar Configurações

source: For how long should the weather data be cached? Choose according your OpenWeatherMap account type.
da_dk: Hvor længe skal vejrdata være cachet? Vælg baseret på din OpenWeatherMap-kontotype.
pt_br: Por quanto tempo os dados do clima devem ser guardados em cache? Escolha de acordo com o tipo da sua conta no OpenWeatherMap.

source: no cache
da_dk: ingen cache
fi_fi: Ei välimuistia
pt_br: sem cache

source: minutes
da_dk: minutter
fi_fi: minuuttia
pt_br: minutos

source: Your APPID
da_dk: Dit APPID
fi_fi: Sinun APPID
pt_br: Seu AppID

source: Your API key provided by OpenWeatherMap
da_dk: Din API-nøgle tildelt fra OpenWeatherMap
fi_fi: API-avain OpenWeatherMapiltä
pt_br: Sua chave de API fornecida pelo OpenWeatherMap

source: Caching Interval
fi_fi: Välimuistin aikaväli
pt_br: Intervalo de cache
