Repository: friendica/friendica-addons
Catalog: advancedcontentfilter/lang/*/messages.po
Languages: da_dk, zh_cn

source: Filtered by rule: %s
da_dk: Filtreret ifølge regel: %s
zh_cn: 通过规则过滤：%s

source: Advanced Content Filter
da_dk: Avanceret indholdsfilter
zh_cn: 高级内容过滤

source: Back to Addon Settings
da_dk: Tilbage til tilføjelsesindstillinger
zh_cn: 返回扩展设置

source: Add a Rule
da_dk: Tilføj en regel
zh_cn: 添加规则

source: Help
da_dk: Hjælp
zh_cn: 帮助

source: Add and manage your personal content filter rules in this screen. Rules have a name and an arbitrary expression that will be matched against post data. For a complete reference of the available operations and variables, check the help page.
da_dk: Tilføj og administrer reglerne for dit personlige indholdsfilter i dette skærmbillede. Regler har et navn og et tilfældigt udtryk, der vil blive matched med post data. Se hjælpesiderne for en komplet oversigt over tilgængelige handlinger og variable.
zh_cn: 在此添加和管理您的屏蔽关键词。有关过滤规则参考，请查看帮助页面。

source: Your rules
da_dk: Dine regler
zh_cn: 你的规则

source: You have no rules yet! Start adding one by clicking on the button above next to the title.
da_dk: Du har endnu ikke nogen regler. Tilføj en ved at trykke på knappen ovenover ved siden af titlen.
zh_cn: 你还没有规则！点击标题上方的按钮开始新增规则。

source: Disabled
da_dk: Deaktiveret
zh_cn: 禁用

source: Enabled
da_dk: Aktiveret
zh_cn: 启用

source: Disable this rule
da_dk: Deaktiver denne regel
zh_cn: 禁用此规则

source: Enable this rule
da_dk: Aktiver denne regel
zh_cn: 启用此规则

source: Edit this rule
da_dk: Rediger denne regel
zh_cn: 编辑此规则

source: Edit the rule
da_dk: Rediger reglen
zh_cn: 编辑规则

source: Save this rule
da_dk: Gem denne regel
zh_cn: 保存规则

source: Delete this rule
da_dk: Slet denne regel
zh_cn: 删除此规则

source: Rule
da_dk: Regel
zh_cn: 规则

source: Close
da_dk: Luk
zh_cn: 关闭

source: Add new rule
da_dk: Tilføj ny regel
zh_cn: 新增规则

source: Rule Name
da_dk: Navn på regel
zh_cn: 规则名

source: Rule Expression
da_dk: Regeludtryk
zh_cn: 规则表达式

source: Cancel
da_dk: Afbryd
zh_cn: 取消

source: This addon requires this node having at least one post
da_dk: Denne tilføjelse forlanger at der er mindst en post i dette punkt
zh_cn: 此插件要求本站至少有一个帖子。

source: You must be logged in to use this method
da_dk: Du skal være logget ind for at bruge denne metode
zh_cn: 使用此模式您必须先登录。

source: Invalid form security token, please refresh the page.
da_dk: Ugyldig sikkerheds ord for formularen. Genindlæs venligst siden.
zh_cn: 无效的安全令牌，请刷新页面。

source: The rule name and expression are required.
da_dk: Regel navn og udtryk er påkrævet.
zh_cn: 规则名和表达式必填。

source: Rule successfully added
da_dk: Reglen blev tilføjet
zh_cn: 规则添加成功。

source: Rule doesn't exist or doesn't belong to you.
da_dk: Reglen eksisterer ikke eller tilhører ikke dig.
zh_cn: 规则不存在或不属于你。

source: Rule successfully updated
da_dk: Reglen blev opdateret
zh_cn: 规则更新成功

source: Rule successfully deleted
da_dk: Reglen blev slettet
zh_cn: 规则删除成功

source: Missing argument: guid.
da_dk: Mangler argument: guid.
zh_cn: 缺少参数：guid。

source: Unknown post with guid: %s
da_dk: Ukendt post med guid: %s
zh_cn: 未知帖子 guid：%s

source: Method not found
da_dk: Ukendt metode
zh_cn: 未找到模式
