Repository: friendica/friendica-addons
Catalog: mailstream/lang/*/messages.po
Languages: fi_fi, pl

source: From Address
fi_fi: Lähettäjä
pl: Z adresu

source: Email address that stream items will appear to be from.
pl: Adres e-mail, z którego będą przesyłane strumienie pochodzące z.

source: Save Settings
fi_fi: Tallenna asetukset
pl: Zapisz ustawienia

source: Diaspora post
fi_fi: Diaspora -julkaisu
pl: Post Diaspora

source: Feed item
pl: Element kanału

source: Friendica Item
fi_fi: Friendica -kohde
pl: Pozycja Friendica

source: Upstream
pl: Nadrzędny

source: Local
fi_fi: Paikallinen
pl: Lokalny

source: Enabled
fi_fi: Käytössä
pl: Włączone

source: Email Address
fi_fi: Sähköpostiosoite
pl: Adres e-mail

source: Leave blank to use your account email address
pl: Aby użyć adresu e-mail swojego konta pozostaw pole puste

source: Exclude Likes
pl: Wyłącz polubienia

source: Check this to omit mailing "Like" notifications
pl: Zaznacz to pole, aby pominąć wysyłanie powiadomień typu "Lubię to"

source: Attach Images
fi_fi: Liitä kuvia
pl: Dołącz zdjęcia

source: Download images in posts and attach them to the email. Useful for reading email while offline.
pl: Pobierz zdjęcia w postach i dołącz je do wiadomości e-mail. Przydatne do czytania wiadomości e-mail w trybie offline.

source: Mail Stream Settings
fi_fi: Mail Stream -asetukset
pl: Ustawienia strumienia poczty

source: Re:
fi_fi: Koskien

source: Friendica post
fi_fi: Friendica -julkaisu

source: Email
fi_fi: Sähköposti
