Repository: friendica/friendica-addons
Catalog: langfilter/lang/*/messages.po
Languages: nb_no, pt_br

source: This addon tries to identify the language posts are written in. If it does not match any language specified below, posts will be hidden by collapsing them.
pt_br: Este complemento tenta identificar o idioma em que as publicações estão escritas. Se não corresponder a nenhum idioma especificado abaixo, as publicações serão ocultadas, recolhendo-as.

source: Use the language filter
nb_no: Bruk språkfilter
pt_br: Usar o filtro de idiomas

source: Able to read
nb_no: I stand til å lese
pt_br: Capaz de ler

source: List of abbreviations (ISO 639-1 codes) for languages you speak, comma separated. For example "de,it".
nb_no: Liste over forkortelser (ISO 639-1 koder) for språk du snakker, kommaseparert. For eksempel "de,it"
pt_br: Lista de abreviaturas (códigos ISO 639-1) para os idiomas que você fala, separadas por vírgulas. Por exemplo"pt-br,it".

source: Minimum confidence in language detection
nb_no: Minimum sikkerhet i språkdeteksjon.
pt_br: Confiança mínima na detecção do idioma

source: Minimum confidence in language detection being correct, from 0 to 100. Posts will not be filtered when the confidence of language detection is below this percent value.
nb_no: Minimum sikkerhet for å gi korrekt språkdeteksjon, fra 0 til 100. Poster vil ikke bli filtrert hvis sikkerheten i språkdeteksjonen er lavere enn denne prosentverdien.
pt_br: Confiança mínima na exatidão da detecção do idioma, de 0 a 100. As publicações não serão filtradas quando a confiança na detecção do idioma estiver abaixo desta porcentagem.

source: Minimum length of message body
nb_no: MInimumslengde for meldingskropp.
pt_br: Tamanho mínimo do corpo da mensagem

source: Minimum number of characters in message body for filter to be used. Posts shorter than this will not be filtered. Note: Language detection is unreliable for short content (<200 characters).
nb_no: Minimum antall tegn i meldingskropp for å kunne benytte filter. Poster som er kortere enn dette vil ikke bli filtrert. Bemerk: Språkoppdagelse er upålitelig for kort innhold (< 200 tegn).
pt_br: Número mínimo de caracteres no corpo da mensagem para aplicação do filtro. As publicações mais curtas que o estipulado não serão filtradas. Atenção: a detecção de idiomas não é confiável para conteúdos curtos (< 200 caracteres).

source: Language Filter
nb_no: Språkfilter
pt_br: Filtro de Idiomas

source: Save Settings
nb_no: Lagre innstillinger
pt_br: Salvar configurações

source: Filtered language: %s
nb_no: Filtrert språk: 1 %s
pt_br: Idioma filtrado: %s
