Repository: friendica/friendica-addons
Catalog: newmemberwidget/lang/*/messages.po
Languages: da_dk, fi_fi

source: New Member
da_dk: Nyt medlem
fi_fi: Uusi jäsen

source: Tips for New Members
da_dk: Tips til nye medlemmer
fi_fi: Vinkkejä uusille käyttäjille

source: Global Support Group
da_dk: Global Hjælpegruppe
fi_fi: Yleinen tukiryhmä

source: Local Support Group
da_dk: Lokal Hjælpegruppe
fi_fi: Paikallinen tukiryhmä

source: Save Settings
da_dk: Gem indstillinger
fi_fi: Tallenna asetukset

source: Message
da_dk: Besked
fi_fi: Viesti

source: Your message for new members. You can use bbcode here.
da_dk: Din besked til nye medlemmer. Du kan bruge BBCode her.
fi_fi: Viestisi uusille jäsenille. Tässä voi käyttää bbcodea.

source: Add a link to global support group
da_dk: Tilføj et link til global hjælpegruppe
fi_fi: Lisää linkki yleiseen tukiryhmään

source: Should a link to the global support group be displayed?
da_dk: Skal et link til den globale hjælpegruppe vises?
fi_fi: Tulisiko näyttää linkki yleiseen tukiryhmään?

source: Add a link to the local support group
da_dk: Tilføj et link til den lokale hjælpegruppe
fi_fi: Lisää linkki paikalliseen tukiryhmään

source: If you have a local support group and want to have a link displayed in the widget, check this box.
da_dk: Hvis du har en lokal hjælpegruppe og gerne vil have et link vist i widgetten), tjek denne boks.
fi_fi: Jos on olemassa paikallinen tukiryhmä ja haluat sen linkin näkyvän sovelmassa, valitse tämä.

source: Name of the local support group
da_dk: Navn på det lokale supportforum
fi_fi: Paikallisen tukifoorumin nimi

source: If you checked the above, specify the <em>nickname</em> of the local support group here (i.e. helpers)
da_dk: Hvis du afkrydsede det ovenover, så definer et <em>kaldenavn</em> for den lokale supportgruppe her (fx hjælpere)
fi_fi: Jos valitsit yllä olevan asetuksen, määritä paikallisen tukiryhmän <em>lempinimi</em> tähän (esim. ohjeita)
