Repository: friendica/friendica-addons
Catalog: twitter/lang/*/messages.po
Languages: da_dk

source: Post to Twitter
da_dk: Læg op på X

source: No status.
da_dk: Ingen status.

source: Allow posting to Twitter
da_dk: Tillad at lave opslag på X

source: If enabled all your <strong>public</strong> postings can be posted to the associated Twitter account. You can choose to do so by default (here) or for every posting separately in the posting options when writing the entry.
da_dk: Hvis aktiveret, kan alle dine <strong>offentlige</strong> opslag blive lagt op på den associerede X-konto. Du kan vælge at gøre dette automatisk (her), eller separat for hvert opslag in valgmulighederne når du skriver opslaget.

source: Send public postings to Twitter by default
da_dk: Send offentlige opslag til X som standard

source: API Key
da_dk: API-nøgle

source: API Secret
da_dk: API hemmelig nøgle

source: Access Token
da_dk: Adgangs-token

source: Access Secret
da_dk: Adgangs-hemmelighed

source: Each user needs to register their own app to be able to post to Twitter. Please visit https://developer.twitter.com/en/portal/projects-and-apps to register a project. Inside the project you then have to register an app. You will find the needed data for the connector on the page "Keys and token" in the app settings.
da_dk: Hver bruger skal registrere deres egen app for at kunne sende indlæg til X. Se venligst https://developer.twitter.com/en/portal/projects-and-apps for at registrere en app. Inde i projektet skal du registrere en app. Du kan finde de nødvendige data for connector på siden "Nøgler og tokens" i app indstillinger.

source: Last Status Summary
da_dk: Seneste status (sammendrag)

source: Last Status Content
da_dk: Seneste status (indhold)

source: Twitter Export
da_dk: Eksporter til X
