Repository: friendica/friendica-addons
Catalog: impressum/lang/*/messages.po
Languages: pt_br

source: Site Owner
pt_br: Responsável pelo site

source: Email Address
pt_br: Endereço de e-mail

source: Postal Address
pt_br: Endereço postal

source: The impressum addon needs to be configured!<br />Please add at least the <tt>owner</tt> variable to your config file. For other variables please refer to the README file of the addon.
pt_br: O addon impressum precisa ser configurado. <br />Por favor adicione ao menos a variável <tt> responsável</tt> ao seu arquivo de configuração. Para as outras variáveis por favor consulte o arquivo LEIA-ME do addon.

source: Save Settings
pt_br: Salvar configurações

source: The page operators name.
pt_br: Página do nome do operador.

source: Site Owners Profile
pt_br: Perfil do responsável pelo site

source: Profile address of the operator.
pt_br: Endereço do perfil do operador.

source: How to contact the operator via snail mail. You can use BBCode here.
pt_br: Como entrar em contato com o operador via e-mail. Você pode usar BBCode aqui.

source: Notes
pt_br: Notas

source: Additional notes that are displayed beneath the contact information. You can use BBCode here.
pt_br: Notas adicionais que são mostradas abaixo das informações de contato. Você pode usar BBCode aqui.

source: How to contact the operator via email. (will be displayed obfuscated)
pt_br: Como contactar o operador via e-mail. (será ofuscado)

source: Footer note
pt_br: Nota de rodapé

source: Text for the footer. You can use BBCode here.
pt_br: Texto para o rodapé. Você pode usar BBCode aqui.
