Repository: friendica/friendica-addons
Catalog: diaspora/lang/*/messages.po
Languages: pl

source: Post to Diaspora
pl: Napisz do Diaspory

source: Please remember: You can always be reached from Diaspora with your Friendica handle <strong>%s</strong>.
pl: Pamiętaj: Zawsze można do Ciebie dotrzeć z Diaspory za pomocą uchwytu Friendica <strong>%s</strong>.

source: This connector is only meant if you still want to use your old Diaspora account for some time.
pl: Ten łącznik jest przeznaczony do tego, gdy nadal chcesz korzystać ze starego konta Diaspora przez jakiś czas.

source: However, it is preferred that you tell your Diaspora contacts the new handle <strong>%s</strong> instead.
pl: Jednak zaleca się, aby zamiast tego poinformować swoją Diasporę o kontakt z nowym uchwytem <strong>%s</strong>.

source: All aspects
pl: Wszystkie aspekty

source: Public
pl: Publiczny

source: Post to aspect:
pl: Napisz do aspektu:

source: Connected with your Diaspora account <strong>%s</strong>
pl: Połączony ze swoim kontem Diaspora <strong>%s</strong>

source: Can't login to your Diaspora account. Please check handle (in the format user@domain.tld) and password.
pl: Nie można zalogować się na Twoje konto w Diasporze. Sprawdź uchwyt (w formacie użytkownik@domena.tld) i hasło.

source: Information
pl: Informacja

source: Error
pl: Błąd

source: Enable Diaspora Post Addon
pl: Włącz dodatek Diaspora

source: Diaspora handle
pl: Uchwyt Diaspory

source: Diaspora password
pl: Hasło Diaspora

source: Privacy notice: Your Diaspora password will be stored unencrypted to authenticate you with your Diaspora pod. This means your Friendica node administrator can have access to it.
pl: Informacja o prywatności: Twoje hasło Diaspora będzie przechowywane w postaci niezaszyfrowanej w celu uwierzytelnienia użytkownika w instancji Diaspora. Oznacza to, że administrator instancji Friendica może mieć do niego dostęp.

source: Post to Diaspora by default
pl: Wyślij domyślnie do Diaspory

source: Diaspora Export
pl: Eksportuj do Diaspory
